disable_prefetch=True
boost_cpu=True
dimm_physical_start_addr=0x800000000 # 32GB
cxl_physical_start_addr=0x2080000000 # 130GB
test_size=0x840000000 # 32GB test buffer + 1GB cindex buffer
socket_number=2
snc_mode=1
