#ifndef CXLBENCH_TERVEL_WFHASHMAP_H
#define CXLBENCH_TERVEL_WFHASHMAP_H

#include "CXLBench.hh"

#include <tervel/containers/wf/hash-map/wf_hash_map.h>
#include <tervel/util/tervel.h>

template <>
class CXLBench<tervel::containers::wf::HashMap<uint64_t, uint64_t>> {
private:
  tervel::containers::wf::HashMap<uint64_t, uint64_t> *m;
  size_t size;
  size_t mapEntriesNum;
  int mapNumaNode;
  int setterNumaNode;
  int getterNumaNode;
  int setterCore;
  int getterCore;
  uint64_t *setterSeq;
  uint64_t *getterSeq;

public:
  CXLBench(size_t size, int mapNumaNode, int setterNumaNode, int getterNumaNode,
           int setterCore, int getterCore);
  void init();
  void run(size_t rounds, tervel::Tervel *m_tervel);
  void clean();
};

#endif